# Functional Programming in DariX

var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Pipe operator for functional chaining
var result = numbers
    |> filter(fn(x) => x % 2 == 0)
    |> map(fn(x) => x * x)
    |> reduce(fn(acc, x) => acc + x, 0)

print("Sum of squares of even numbers: {result}")

# List comprehensions (Python-style)
var squares = [x * x for x in numbers]
var evenSquares = [x * x for x in numbers if x % 2 == 0]

# Dictionary comprehension
var squareMap = {x: x * x for x in numbers}

# Null-aware operators
var maybeValue: String? = null
var defaultValue = maybeValue ?? "default"

# Safe navigation
var length = maybeValue?.length ?? 0

print("Squares: {squares}")
print("Even squares: {evenSquares}")
print("Default value: {defaultValue}")
