# Pattern Matching in DariX

fn describe(value) {
    match value {
        0 => print("Zero"),
        1 => print("One"),
        n if n < 0 => print("Negative number: {n}"),
        n if n > 100 => print("Large number: {n}"),
        default => print("Regular number: {value}")
    }
}

# Structural matching
class Point {
    var x, y
    
    fn init(x, y) {
        this.x = x
        this.y = y
    }
}

fn analyzePoint(point) {
    match point {
        Point(0, 0) => print("Origin"),
        Point(0, y) => print("On Y-axis at {y}"),
        Point(x, 0) => print("On X-axis at {x}"),
        default => print("Regular point")
    }
}

describe(42)
describe(-5)
describe(0)

var p = Point(0, 5)
analyzePoint(p)
